apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-page-demo
  description: Reading my comp from github
  annotations:
    github.com/project-slug: josemanuelCRV/my-react-comp
    jenkins.io/github-folder: folder-name/job-name  
  tags:
    - react
spec:
  type: service
  lifecycle: pre-production
  owner: oasis@example.com
  implementsApis:
    - https://petstore.swagger.io/v2/swagger.json
